# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'CulpableNoCulpable', 'x':188, 'y':392, 'width':190, 'height':170, 'attrs': '_observers|subject_state|_subject_state', 'meths': 'detach|attach|_notify|__init__'}
{'type':'umlshape', 'id':'Juez', 'x':360, 'y':218, 'width':130, 'height':122, 'attrs': '_subject|_observer_state|_juez_state', 'meths': '__init__'}
{'type':'umlshape', 'id':'Jurado', 'x':513, 'y':422, 'width':130, 'height':106, 'attrs': '_observer_state|_juez_state', 'meths': 'update'}
{'type':'umlshape', 'id':'ABC', 'x':405, 'y':150, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Individuo', 'x':164, 'y':264, 'width':100, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Jurado_to_Juez', 'source':'Jurado', 'target':'Juez', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Juez_to_ABC', 'source':'Juez', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Juez_to_CulpableNoCulpable', 'source':'Juez', 'target':'CulpableNoCulpable', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Individuo_to_Juez', 'source':'Individuo', 'target':'Juez', 'uml_edge_type': 'generalisation'}
