# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Pizza', 'x':470, 'y':16, 'width':60, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'IngredientesExtras', 'x':251, 'y':177, 'width':190, 'height':90, 'attrs': '_pizza', 'meths': '__init__'}
{'type':'umlshape', 'id':'ExtraQueso', 'x':410, 'y':346, 'width':110, 'height':64, 'attrs': '', 'meths': 'precio'}
{'type':'umlshape', 'id':'ExtraSalsa', 'x':179, 'y':342, 'width':110, 'height':64, 'attrs': '', 'meths': 'precio'}
{'type':'umlshape', 'id':'PizzaNormal', 'x':548, 'y':195, 'width':120, 'height':64, 'attrs': '', 'meths': 'precio'}
{'type':'umlshape', 'id':'ABC', 'x':325, 'y':70, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Cliente', 'x':259, 'y':15, 'width':80, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'IngredientesExtras_to_Pizza', 'source':'IngredientesExtras', 'target':'Pizza', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'PizzaNormal_to_Pizza', 'source':'PizzaNormal', 'target':'Pizza', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ExtraSalsa_to_IngredientesExtras', 'source':'ExtraSalsa', 'target':'IngredientesExtras', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Pizza_to_ABC', 'source':'Pizza', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IngredientesExtras_to_ABC', 'source':'IngredientesExtras', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ExtraQueso_to_IngredientesExtras', 'source':'ExtraQueso', 'target':'IngredientesExtras', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Pizza_to_IngredientesExtras', 'source':'Pizza', 'target':'IngredientesExtras', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Cliente_to_Pizza', 'source':'Cliente', 'target':'Pizza', 'uml_edge_type': 'generalisation'}
